/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

h1, h2 {
  color: #444;
}

.container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

header {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin: 5px 0 0;
}

nav {
  background: #444;
  color: #fff;
}

nav ul {
  padding: 0;
  list-style: none;
  margin: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px 0;
}

section {
  margin: 20px 0;
}

section h2 {
  border-bottom: 2px solid #444;
  padding-bottom: 5px;
}

.job {
  margin: 15px 0;
}

footer {
  text-align: center;
  background: #333;
  color: #fff;
  padding: 10px 0;
  margin-top: 20px;
}

footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }
}